# Задача 6. Вариант 13.
# Создайте игру, в которой компьютер загадывает название одного из двух спутников Марса, а игрок должен его угадать.

# Kashaykin I.G.
# 27.05.2016

import random
satellite=["Фобос","Деймос"]
s=random.choice(satellite)
a=input("Введите название одного из двух спутников Марса - ")
if a==s:
	print("Вы угадали!")
else:
	print("Вы не угадали!")
print("правильная переменная - ", s)
input("Если хотите выйти из игры нажмите enter")